<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%  load static %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- Jquery -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- 요기에 구글 머티리얼 아이콘 -->
 <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />



  <title>인스타 그램  </title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 200px;
    width: 500px;
    height: 3000px;
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 510px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    margin: -15px 20px;
}

.feed_like{
    margin: 0px 20px;
}

.feed_reply{
    padding: 0px 20px;
    margin-top:-10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14.5px;
}
.feed_replytxt{
  font-size: 13.4px;
}



.feed_icon{
    padding: 5px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
}

.feed_name{
    padding: 5px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 175px;
    height: 175px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;

    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}

.modal_overlay {
        width: 100%;
        height: 100%;
          position: fixed;
          top: 0;
           bottom: 0;
       left: 0;
      right: 0;
  margin: auto;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
        z-index: 2;
    }

.modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }
.modal_window_edit {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 431px;
        height: 417px;
        position: relative;
        padding: 10px;
    }
</style>

<body>
<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed;z-index:1" >
  <div class="container">
    <img style="display:flex;margin-left:-72px;height: 30px; object-fit: contain;cursor:pointer"
         src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    <input class="form-control" style="width: 330px" type="search" placeholder="Search" aria-label="Search">
    <div style="margin-right:-72px;display: flex">
      <span style="font-variation-settings:'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 24;padding-right: 10px" class="material-symbols-outlined">home</span>
      <span class="material-symbols-outlined" style="padding-right: 10px">send</span>
      <span id="nav_bar_add_box" class="material-symbols-outlined" style="padding-right: 10px;cursor:pointer">add_box</span>
      <span class="material-symbols-outlined" style="padding-right: 10px">explore</span>
      <span class="material-symbols-outlined" style="padding-right: 10px">favorite_border</span>
      <div class="dropdown">
        <a href="#" role="button" data-bs-toggle="dropdown"
           aria-expanded="false">
          <div class="profile_box" style="width: 26px;height: 26px">
            <img class="profile_img"
                 src="{% get_media_prefix %}{{ user.profile_image }}">
          </div>
        </a>
        <ul class="dropdown-menu" style="margin-left: -137px" >
          <li><a  class="dropdown-item" href="#">프로필</a></li>
          <li><Hr class="dropdown-divider"></li>
          <li><a  class="dropdown-item" href="/user/logout">로그아웃</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- 바디 영역 -->
<div class="main_body">
  <div style="padding:30px 60px">
    <div class="big_profile_box">
      <img class="profile_img"
           src="{% get_media_prefix %}{{ user.profile_image }}">
    </div>
  </div>
  <div>
    <div style="display: flex;flex-direction: row">
      <div style="font-size:26px">
      {{ user.nickname }}
    </div>
      <button>
        프로필 편집
      </button>

    </div>
    <div>
      게시물 팔로워 팔로우
    </div>
    <div>
      이름
    </div>
  </div>
</div>


<script>



  $('#nav_bar_add_box').click(function () {
    $('#first_modal').css({
      display: 'flex'
    });

    $(document.body).css({
      overflow: 'hidden'
    });

    $('document.navbar').css({
      display: 'none'
    });
  });


  $("li a[data-name='deleteFeed']").on('click', function () {

    let feedId = $(this).parent().parent().parent().parent().parent().attr('data-feed-id');
    let formData = {
      'feed_id': feedId
    };

    $.ajax({
      url: "/content/delete",
      type: "DELETE",
      data: JSON.stringify(formData),
      dataType: "json",
      contentType: "application/json",
      success: function (response) {
        console.log(response);
      },
      error: function (request, status, error) {
        console.log(error)
      },
      complete: function () {
        console.log("왼료");
        alert("처리되었습니다.");
        location.replace("/main");
      }
    });
  });

  $("li a[data-name='editFeed']").on('click', function () {
    let feedId = $(this).parent().parent().parent().parent().parent().attr('data-feed-id');

    $('#edit_modal').css({
      display: 'flex'
    });
    $(document.body).css({
      overflow: 'hidden'
    });
    $('document.navbar').css({
      display: 'none'
    });

    $('#edit_button').click(function () {
      alert('수정되었습니다.');
      let content = $('#edit_content_input').val();
      let feed_id_edit = feedId;
      let fd = new FormData();

      fd.append('content', content);
      fd.append('feed_id', feed_id_edit);

      $.ajax({
        url: "/content/edit",
        data: fd,
        method: "POST",
        processData: false,
        contentType: false,
        success: function (data) {
          console.log("성공");
        },
        error: function (request, status, error) {
          console.log("에러")
        },
        complete: function () {
          console.log("왼료");
          location.replace("/main");
        }
      });
    });
  });

    let files;

    $('#feed_create_button').click(function () {
      alert("게시되었습니다.");

      let file = files[0];
      let image = files[0].name;
      let content = $('#input_feed_content').val();

      let fd = new FormData();

      fd.append('file', file);
      fd.append('image', image);
      fd.append('content', content);

      $.ajax({
        url: "/content/upload",
        data: fd,
        method: "POST",
        processData: false,
        contentType: false,
        success: function (data) {
          console.log("성공");
        },
        error: function (request, status, error) {
          console.log("에러")
        },
        complete: function () {
          console.log("왼료");
          location.replace("/main");
        }
      });
    });


    <!-- 모달창 드래그앤 드롭 구현 -->
   $('.image_upload_space')
  .on("dragover", dragOver)
  .on("dragleave", dragOver)
  .on("drop", uploadFiles);

   function dragOver(e) {
     e.stopPropagation();
     e.preventDefault();
     if (e.type == "dragover") {
       $(e.target).css({
         "background-color": "black",
         "outline-offset": "-20px"
       })
     } else {
       $(e.target).css({
         "outline-offset": "-10px"
       })
     }
   }

    function uploadFiles(e) {
      e.stopPropagation();
      e.preventDefault();
      e.dataTransfer = e.originalEvent.dataTransfer; //2
      files = e.target.files || e.dataTransfer.files;
      console.log("파일을 올렸습니다." + files[0].name);
      if (files.length > 1) {
        alert('하나만 올려라.');
        return;
      }

      if (files[0].type.match(/image.*/)) {
        $('#first_modal').css({
          display: 'none'
        });
        $('#second_modal').css({
          display: 'flex'
        });
        $('.image_upload_space').css({
          "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
          "outline": "none",
          "background-size": "100%",
          "background-repeat": "no-repeat",
          "background-position": "center"
        });
      } else {
        alert('이미지가 아닙니다.');
        return;
      }
    }

  $('#modal_close , #modal_close_2 , #modal_close_3 ').click(function () {
    $('#first_modal').css({
      display: 'none'
    });
    $('#second_modal').css({
      display: 'none'
    });
    $('#edit_modal').css({
      display: 'none'
    });

    $('.image_upload_space').css({
      "background-image": "none",
      "background-color": "white"
    });
    $(document.body).css({
      overflow: 'auto'
    });
  });




</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>